<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Events Hub</title>
</head>
<body>
    <div class="top-section-wrap">
        <div class="section-top">
            <div class="navbar">
                <div class="logo white-text">
                    EventsHub
                </div>
                <div class="links off-white-text">
                    <ul>
                        <li>Local</li>
                        <li>National</li>
                        <li>Global</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-top-box">
            <div class="section-top-box-left">
                <h4 class="white-text">
                    Zontenis - New dates announced for August.  
                </h4>
                <p class="off-white-text">
                    Limited tickets available for members.  Get them now while you still can!...
                </p>
                <button class="standard-button">
                    Sign Up
                </button>
            </div>
            <div class="section-top-box-right">
                <img src="band-night-small.jpg" alt="Street Party Picture">
            </div>
        </div>
    </div>
    <div class="section-weather-summary">
        <h2>Our Music - Our Passion</h4>
        <div class="forecast-days">
            <div class="day">
                <img src="drums-small.jpg" alt="weather today: sunny">
                <p>What's the difference between a good drummer and a really great drummer? </p>
            </div>
            <div class="day">
                <img src="map-small.jpg" alt="weather today">
                <p>Top 10 festivals in Europe that are a 2022 'must go'.</p>
            </div>
            <div class="day">
                <img src="packing-small.jpg" alt="weather today">
                <p>Avoid these packing mistakes with our mustic adventure packing lists.</p>
            </div>
            <div class="day">
                <img src="phone-small.jpg" alt="weather today">
                <p>What have the editors been listening to this week?!</p>
            </div>
            
        </div>
    </div>
    <div class="section-quote">
        <div class="section-quote-box">
            <p>
                Festival season only comes once a year, so let's celebrate while it's here.  
            </p>
            <h7>
                James Futston - 1978
            </h7>
        </div>
    </div>
    <div class="section-call-action">
        <div class="section-call-action-left">
            <h7 class="white-text">
                Interested in the latest sounds?
            </h7>
            <p class="off-white-text">
                Download our app and find out what the community is listenting to....
            </p>
        </div>
        <div class="section-call-action-right">
            <button class="standard-button">Download Now</button>
        </div>
        
    </div>
    <div class="footer top-section-wrap">
        <p class="off-white-text">
            &copy; DR Holdings Pty - 2021
        </p>
    </div>



</body>
</html>